<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmedr.tms_todolist.CreateTaskActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Task Name"
        android:ems="10"
        android:layout_marginTop="35dp"
        android:id="@+id/taskNameEditText"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/statusTextView"
        android:layout_alignStart="@+id/statusTextView" />

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:id="@+id/statusTextView"
        android:layout_below="@+id/taskNameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/statusTextView"
        android:layout_toRightOf="@+id/statusTextView"
        android:layout_toEndOf="@+id/statusTextView"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <TextView
        android:text="Due Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusTextView"
        android:layout_alignLeft="@+id/statusTextView"
        android:layout_alignStart="@+id/statusTextView"
        android:layout_marginTop="34dp"
        android:id="@+id/dueDateTextView"
        android:textSize="24sp" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveTaskButton"
        android:onClick="onSaveButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/taskNameEditText"
        android:layout_toEndOf="@+id/taskNameEditText"
        android:layout_marginBottom="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_alignTop="@+id/dueDateTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/dueDateEditText" />

</RelativeLayout>
