<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#eaecee">

    <ListView
        android:id="@android:id/list"
        android:choiceMode="multipleChoice"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:drawSelectorOnTop="false" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editListText"
        android:layout_alignLeft="@+id/editListText"
        android:layout_alignStart="@+id/editListText"
        android:layout_marginTop="47dp"
        android:id="@+id/addTaskButton"
        android:onClick="onAddButtonClick" />

</LinearLayout>